<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>

    <item
        android:id="@+id/lang"
        android:enabled="true"
        android:icon="@drawable/ic_language"
        android:title="@string/language"/>
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_error"
        
        android:title="@string/about"/>


    </group>
</menu>