<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".view.ChangeBaseActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Return"
        android:textColor="@color/white"

        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/label_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="250dp"
        tools:layout_editor_absoluteY="250dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="200dp"


            android:layout_marginTop="25dp"
            android:padding="15dp"
            app:helperTextTextColor="#dd0000">


            <AutoCompleteTextView

                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxHeight="200dp"
                android:text="Language"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="65dp"

            android:background="@drawable/btn_bk"
            android:backgroundTint="@color/purple_200"
            android:text="Save"

            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>